{
    "files.associations": {
        "hal_st.h": "c",
        "hal_spi_v2_lld.h": "c",
        "ch.h": "c",
        "hal.h": "c",
        "chprintf.h": "c",
        "shell.h": "c",
        "ili9341.h": "c",
        "usbcfg.h": "c",
        "*.inc": "c",
        "hal_spi_v1.h": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "stdint.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "stdlib.h": "c",
        "compare": "c",
        "hal_community.h": "c",
        "wolf3d_vgagraph_chunk87.h": "c",
        "stm32_dma.h": "c",
        "ssd1963.h": "c",
        "rf.h": "c",
        "userconf.h": "c",
        "main.h": "c",
        "cstdlib": "c",
        "hal_spi.h": "c",
        "math.h": "c",
        "ov2640.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}